[tox]
basepython = python3.7
envlist =
  coala,
  pylint,
  tests

[testenv:coala]
deps = coala-bears==0.11.*
skip_install = True
commands = coala {posargs:}

[testenv:pylint]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  pylint --reports no {posargs:} aiohttp_limit

[testenv:tests]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  pytest {posargs:} test
